{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Kx8ycaA1bQishifwb3Jf5",
      "type": "rectangle",
      "x": 87.51301574707031,
      "y": 241.60806274414062,
      "width": 222.1516876220703,
      "height": 116.07748413085938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1936746072,
      "version": 48,
      "versionNonce": 448986920,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5sZhzWfUvv93SX7MmZ6EK"
        },
        {
          "id": "X0-fJjeGBAKNcjIxE34ga",
          "type": "arrow"
        }
      ],
      "updated": 1763003041461,
      "link": null,
      "locked": false
    },
    {
      "id": "5sZhzWfUvv93SX7MmZ6EK",
      "type": "text",
      "x": 100.45893096923828,
      "y": 287.1468048095703,
      "width": 196.25985717773438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 292825944,
      "version": 31,
      "versionNonce": 1415278632,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763003010553,
      "link": null,
      "locked": false,
      "text": "final_multimodal_rag",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Kx8ycaA1bQishifwb3Jf5",
      "originalText": "final_multimodal_rag",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hJKnyzPaAnzSQc0LGsgVl",
      "type": "rectangle",
      "x": -169.08702026613707,
      "y": 462.1982292047597,
      "width": 232.48400400125627,
      "height": 115.2026312604242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 375655000,
      "version": 25,
      "versionNonce": 13463080,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "N337qSI9buE_HIK5mD0dB"
        },
        {
          "id": "dRqxqgR1RjRsfYC-2YRE1",
          "type": "arrow"
        }
      ],
      "updated": 1763002318513,
      "link": null,
      "locked": false
    },
    {
      "id": "N337qSI9buE_HIK5mD0dB",
      "type": "text",
      "x": -154.46494471814566,
      "y": 507.2995448349718,
      "width": 203.23985290527344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 974795096,
      "version": 9,
      "versionNonce": 1812641112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763002310327,
      "link": null,
      "locked": false,
      "text": "chain_multimodal_rag",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hJKnyzPaAnzSQc0LGsgVl",
      "originalText": "chain_multimodal_rag",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "czKE7vjM4Kid9DmI7aBTH",
      "type": "rectangle",
      "x": 300.8265055880095,
      "y": 465.6604077780776,
      "width": 232.48400400125627,
      "height": 115.2026312604242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 422734888,
      "version": 65,
      "versionNonce": 1276511272,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Serx0tnwA9hhtlgvpypzv",
          "type": "text"
        },
        {
          "id": "dRqxqgR1RjRsfYC-2YRE1",
          "type": "arrow"
        }
      ],
      "updated": 1763002318513,
      "link": null,
      "locked": false
    },
    {
      "id": "Serx0tnwA9hhtlgvpypzv",
      "type": "text",
      "x": 320.1285738117822,
      "y": 510.76172340828975,
      "width": 193.87986755371094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1398974248,
      "version": 44,
      "versionNonce": 1645659944,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763002306618,
      "link": null,
      "locked": false,
      "text": "korean_convert_rag",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "czKE7vjM4Kid9DmI7aBTH",
      "originalText": "korean_convert_rag",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dRqxqgR1RjRsfYC-2YRE1",
      "type": "arrow",
      "x": 76.6829934649877,
      "y": 520.885389818965,
      "width": 208.69285331669778,
      "height": 2.6785905613611476,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 549079640,
      "version": 138,
      "versionNonce": 1414359336,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763002318513,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          208.69285331669778,
          -2.6785905613611476
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hJKnyzPaAnzSQc0LGsgVl",
        "focus": 0.04650863032921582,
        "gap": 13.28600972986851
      },
      "endBinding": {
        "elementId": "czKE7vjM4Kid9DmI7aBTH",
        "focus": 0.11414511683318163,
        "gap": 15.450658806324043
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NUCKJKVXDrE3aFn5_6eVr",
      "type": "rectangle",
      "x": -497.0158995197285,
      "y": 704.4349262022582,
      "width": 524.8122950951955,
      "height": 115.2026312604242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1610796888,
      "version": 196,
      "versionNonce": 382915928,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qo8QAp-6fK1K_nv0Zp50N",
          "type": "text"
        }
      ],
      "updated": 1763002719436,
      "link": null,
      "locked": false
    },
    {
      "id": "qo8QAp-6fK1K_nv0Zp50N",
      "type": "text",
      "x": -481.4095871772089,
      "y": 749.5362418324703,
      "width": 493.59967041015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1386161240,
      "version": 212,
      "versionNonce": 2105436760,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763002719436,
      "link": null,
      "locked": false,
      "text": "multi_modal_rag_chain(retriever_multi_vector_img)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NUCKJKVXDrE3aFn5_6eVr",
      "originalText": "multi_modal_rag_chain(retriever_multi_vector_img)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xh8Azkrkc5AvyvPDw6D8m",
      "type": "rectangle",
      "x": -541.5028977109498,
      "y": 938.6717493412846,
      "width": 232.48400400125627,
      "height": 115.2026312604242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 838205224,
      "version": 79,
      "versionNonce": 769142616,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uWE7FwxVEBxqSyideZlC2",
          "type": "text"
        },
        {
          "id": "MNlUrS68fvwdzFg6iQSAK",
          "type": "arrow"
        }
      ],
      "updated": 1763002503806,
      "link": null,
      "locked": false
    },
    {
      "id": "uWE7FwxVEBxqSyideZlC2",
      "type": "text",
      "x": -466.95086000475527,
      "y": 983.7730649714966,
      "width": 83.37992858886719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1413208616,
      "version": 66,
      "versionNonce": 1359234648,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763002365543,
      "link": null,
      "locked": false,
      "text": "retriever",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xh8Azkrkc5AvyvPDw6D8m",
      "originalText": "retriever",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Su0azoLgEFkpo9pAZup8y",
      "type": "rectangle",
      "x": -148.25484328753214,
      "y": 936.8049487170744,
      "width": 232.48400400125627,
      "height": 115.2026312604242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1482840664,
      "version": 288,
      "versionNonce": 343819096,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_KkmgeBAOOzHdbrU5g05o",
          "type": "text"
        },
        {
          "id": "SL0xfTF1ky-CUoc1T42R0",
          "type": "arrow"
        },
        {
          "id": "MNlUrS68fvwdzFg6iQSAK",
          "type": "arrow"
        },
        {
          "id": "c2GKllwrC2zdzg6pRJYJ-",
          "type": "arrow"
        }
      ],
      "updated": 1763003069564,
      "link": null,
      "locked": false
    },
    {
      "id": "_KkmgeBAOOzHdbrU5g05o",
      "type": "text",
      "x": -142.79276377225557,
      "y": 956.9062643472864,
      "width": 221.55984497070312,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1289047896,
      "version": 290,
      "versionNonce": 1334581336,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763003069564,
      "link": null,
      "locked": false,
      "text": "RunnableLambda()\nsplit_image_text_type\ns(docs)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Su0azoLgEFkpo9pAZup8y",
      "originalText": "RunnableLambda()\nsplit_image_text_types(docs)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BTHMM5lHoUbxVGyAGHPns",
      "type": "rectangle",
      "x": 253.70673858589333,
      "y": 944.7784617110702,
      "width": 232.48400400125627,
      "height": 115.2026312604242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 233984808,
      "version": 277,
      "versionNonce": 1206580056,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eJv8UFksAbgg_gExsDc5H",
          "type": "text"
        },
        {
          "id": "c2GKllwrC2zdzg6pRJYJ-",
          "type": "arrow"
        },
        {
          "id": "WQFYZU6-zs5_GQU1fZGnR",
          "type": "arrow"
        }
      ],
      "updated": 1763003080715,
      "link": null,
      "locked": false
    },
    {
      "id": "eJv8UFksAbgg_gExsDc5H",
      "type": "text",
      "x": 260.6488214581035,
      "y": 964.8797773412823,
      "width": 218.59983825683594,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 361606696,
      "version": 285,
      "versionNonce": 1373816920,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763003080715,
      "link": null,
      "locked": false,
      "text": "RunnableLambda()\nimg_prompt_func(data\n_dict)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BTHMM5lHoUbxVGyAGHPns",
      "originalText": "RunnableLambda()\nimg_prompt_func(data_dict)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zis_NtXEaA6tZ7OS0rvTd",
      "type": "rectangle",
      "x": 670.1365097533942,
      "y": 946.8906285589926,
      "width": 232.48400400125627,
      "height": 115.2026312604242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 145351976,
      "version": 296,
      "versionNonce": 143046232,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EA_Lf_y843uZvV55rhwCT",
          "type": "text"
        },
        {
          "id": "WQFYZU6-zs5_GQU1fZGnR",
          "type": "arrow"
        },
        {
          "id": "KJaylciFn7Qc_Su5q9ozJ",
          "type": "arrow"
        }
      ],
      "updated": 1763003085690,
      "link": null,
      "locked": false
    },
    {
      "id": "EA_Lf_y843uZvV55rhwCT",
      "type": "text",
      "x": 727.4485495958193,
      "y": 979.4919441892047,
      "width": 117.85992431640625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 931332136,
      "version": 307,
      "versionNonce": 806234968,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763003085690,
      "link": null,
      "locked": false,
      "text": "model\nChatOpenAI",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zis_NtXEaA6tZ7OS0rvTd",
      "originalText": "model\nChatOpenAI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yLqfjyhThhWxz8kw7Ff8D",
      "type": "rectangle",
      "x": 1074.48552040757,
      "y": 940.3707148743936,
      "width": 232.48400400125627,
      "height": 115.2026312604242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 546774056,
      "version": 324,
      "versionNonce": 437751080,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6CHvk4c7PqIq28dMgFt8n",
          "type": "text"
        },
        {
          "id": "KJaylciFn7Qc_Su5q9ozJ",
          "type": "arrow"
        }
      ],
      "updated": 1763003088584,
      "link": null,
      "locked": false
    },
    {
      "id": "6CHvk4c7PqIq28dMgFt8n",
      "type": "text",
      "x": 1099.9875932089794,
      "y": 985.4720305046058,
      "width": 181.4798583984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1790007080,
      "version": 327,
      "versionNonce": 486254632,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763003088584,
      "link": null,
      "locked": false,
      "text": "StrOutputParser()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yLqfjyhThhWxz8kw7Ff8D",
      "originalText": "StrOutputParser()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eOBTTup8KNYVMrWEL37o6",
      "type": "line",
      "x": -84.26881993497614,
      "y": 577.5656962085659,
      "width": 146.62994664711096,
      "height": 121.62944239312299,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1399045928,
      "version": 29,
      "versionNonce": 1253895512,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763002467625,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -146.62994664711096,
          121.62944239312299
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "eZ6IGN03DcIe2J-aKKsaw",
      "type": "line",
      "x": -249.59651854456467,
      "y": 825.587281039975,
      "width": 141.08593462659746,
      "height": 114.2825462989673,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1762623832,
      "version": 48,
      "versionNonce": 936180056,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763002496596,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -141.08593462659746,
          114.2825462989673
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MNlUrS68fvwdzFg6iQSAK",
      "type": "arrow",
      "x": -306.4324221996967,
      "y": 988.826694127211,
      "width": 150.671237972665,
      "height": 1.6693971235890785,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1190581848,
      "version": 230,
      "versionNonce": 1947684184,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763003069564,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          150.671237972665,
          1.6693971235890785
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xh8Azkrkc5AvyvPDw6D8m",
        "focus": -0.1450832458842566,
        "gap": 2.900855520520281
      },
      "endBinding": {
        "elementId": "Su0azoLgEFkpo9pAZup8y",
        "focus": 0.04093526435493799,
        "gap": 8.495038116707292
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "c2GKllwrC2zdzg6pRJYJ-",
      "type": "arrow",
      "x": 91.2787545715456,
      "y": 994.0492384985245,
      "width": 153.91914720110225,
      "height": 1.8925837319615084,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 822043432,
      "version": 372,
      "versionNonce": 1477967192,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763003080715,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          153.91914720110225,
          -1.8925837319615084
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Su0azoLgEFkpo9pAZup8y",
        "focus": 0.014780147064149743,
        "gap": 7.9716012282199245
      },
      "endBinding": {
        "elementId": "BTHMM5lHoUbxVGyAGHPns",
        "focus": 0.20096073368976777,
        "gap": 9.646766781283475
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WQFYZU6-zs5_GQU1fZGnR",
      "type": "arrow",
      "x": 495.8919040461747,
      "y": 995.9668560182171,
      "width": 169.3878523584935,
      "height": 0.642741635057746,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1844184104,
      "version": 324,
      "versionNonce": 1088356440,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763003085690,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          169.3878523584935,
          -0.642741635057746
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BTHMM5lHoUbxVGyAGHPns",
        "focus": -0.10731558515033265,
        "gap": 11.021633590621207
      },
      "endBinding": {
        "elementId": "zis_NtXEaA6tZ7OS0rvTd",
        "focus": 0.16754569749199183,
        "gap": 5.47012114416799
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KJaylciFn7Qc_Su5q9ozJ",
      "type": "arrow",
      "x": 906.7755558720229,
      "y": 999.0309853595701,
      "width": 163.17298287156575,
      "height": 1.06422567610025,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 839796008,
      "version": 354,
      "versionNonce": 44327720,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763003088584,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          163.17298287156575,
          -1.06422567610025
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zis_NtXEaA6tZ7OS0rvTd",
        "focus": -0.06795034316153108,
        "gap": 4.6737378904034586
      },
      "endBinding": {
        "elementId": "yLqfjyhThhWxz8kw7Ff8D",
        "focus": 0.008622045684858453,
        "gap": 5.106958388010639
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PCJhxaD8A4cB1MQ_eli0z",
      "type": "text",
      "x": -271.16713357070375,
      "y": 1012.4428570134908,
      "width": 83.37992858886719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1164005464,
      "version": 165,
      "versionNonce": 641654824,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763003072605,
      "link": null,
      "locked": false,
      "text": "retriever",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "retriever",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vozG8gtxMELTAObGqDG5h",
      "type": "arrow",
      "x": -603.9301618297717,
      "y": 841.2050693628274,
      "width": 324.4729334488403,
      "height": 8.458649370060016,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1178046504,
      "version": 66,
      "versionNonce": 653355352,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763002724425,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          324.4729334488403,
          8.458649370060016
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nxOK-jrmxqAEsZw5z45Zs",
      "type": "rectangle",
      "x": -949.3544259231917,
      "y": 682.5932098837088,
      "width": 335.2153040578304,
      "height": 311.4318055357734,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AhGwmfZ-MeVeRWWpF7ylq"
      ],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 1039664472,
      "version": 211,
      "versionNonce": 1370859352,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763002674927,
      "link": null,
      "locked": false
    },
    {
      "id": "AEPMldwnVmFwk9L7BsF2V",
      "type": "text",
      "x": -932.784668496967,
      "y": 732.8617335835335,
      "width": 301.6597900390625,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AhGwmfZ-MeVeRWWpF7ylq"
      ],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1663787304,
      "version": 92,
      "versionNonce": 943127640,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763002674927,
      "link": null,
      "locked": false,
      "text": "create_multi_vector_retriever(\n    vectorstore,\n    text_summaries,\n    texts_2k_token,\n    table_summaries,\n    tables,\n    image_summaries,\n    img_base64_list,\n)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "create_multi_vector_retriever(\n    vectorstore,\n    text_summaries,\n    texts_2k_token,\n    table_summaries,\n    tables,\n    image_summaries,\n    img_base64_list,\n)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5c48LM-GyS_YLMOjbXfwO",
      "type": "text",
      "x": 4.064919542081952,
      "y": 889.6306601598267,
      "width": 375.1397399902344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1603811880,
      "version": 107,
      "versionNonce": 1096021544,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763003083208,
      "link": null,
      "locked": false,
      "text": "{\"images\": b64_images, \"texts\": texts}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\"images\": b64_images, \"texts\": texts}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "00z0H7RyDB3-V5G_e2qN2",
      "type": "text",
      "x": 107.28427074194872,
      "y": 78.52964531621109,
      "width": 184.98793630478715,
      "height": 48.355305191415944,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 274108504,
      "version": 112,
      "versionNonce": 1355620392,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "X0-fJjeGBAKNcjIxE34ga",
          "type": "arrow"
        }
      ],
      "updated": 1763003044384,
      "link": null,
      "locked": false,
      "text": "\"question\"",
      "fontSize": 38.68424415313276,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"question\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X0-fJjeGBAKNcjIxE34ga",
      "type": "arrow",
      "x": 192.75430825580972,
      "y": 138.52477771584242,
      "width": 0.6795493387463125,
      "height": 100.97182427587956,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 68132136,
      "version": 80,
      "versionNonce": 1177704024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763003044385,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6795493387463125,
          100.97182427587956
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "00z0H7RyDB3-V5G_e2qN2",
        "focus": 0.07747862638332334,
        "gap": 11.639827208215365
      },
      "endBinding": {
        "elementId": "Kx8ycaA1bQishifwb3Jf5",
        "focus": -0.03890593594540365,
        "gap": 4.438313944759045
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}